worker_processes 1;
events { worker_connections 1024; }
http {

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name _;

        location / {
            auth_request        /auth;
            auth_request_set    $auth_cookie $upstream_http_set_cookie;
            add_header          Set-Cookie $auth_cookie;
            add_header          X-Auth-Status $upstream_http_x_auth_status; 
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location = /auth {
            internal;
            access_log off;
            set $proxy_upstream_name "edgecdnx-routing-origin-control-k8s-edgecdnx-com-443";
            proxy_pass_request_body     off;
            proxy_set_header            Content-Length          "";
            proxy_set_header            X-Forwarded-Proto       "";
            proxy_set_header            Host                    secure-urls;
            proxy_set_header            X-Original-URL          $scheme://$http_host$request_uri;
            proxy_set_header            X-Original-Method       $request_method;
            proxy_set_header            X-Sent-From             "nginx-ingress-controller";
            proxy_set_header            X-Real-IP               $remote_addr;
            proxy_set_header            X-Forwarded-For        $remote_addr;
            proxy_set_header            X-Auth-Request-Redirect $request_uri;
            proxy_buffering                         on;
            proxy_buffer_size                       4k;
            proxy_buffers                           4 4k;
            proxy_request_buffering                 on;
            proxy_ssl_server_name       on;
            proxy_pass_request_headers  on;
            client_max_body_size        1m;
            proxy_http_version 1.1;
            set $target "http://secure-urls:8080";
            proxy_pass $target;
        }
    }
} 